Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Ryan/Documents/eagle/DUOBACKPLANE/duobackpane.dri

 Date              : 24/03/2018 16:15
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0315inch    32
 T03   0.0394inch     8
 T04   0.0400inch    50
 T05   0.0630inch     2
 T06   0.1260inch     7

Total number of drills: 103

Plotfiles:

 C:/Users/Ryan/Documents/eagle/DUOBACKPLANE/duobackpane.TXT
